[DEFAULT]
interface_driver = openvswitch                                                  
ovs_use_veth = False                                                                                                                    
dnsmasq_local_resolv = True

[agent]                                                                         
#root_helper_daemon = sudo /usr/local/bin/neutron-rootwrap-daemon /etc/neutron/rootwrap.conf
#root_helper = sudo /usr/local/bin/neutron-rootwrap /etc/neutron/rootwrap.conf 
root_helper = sudo

[OVS]
ovsdb_connection = tcp:10.217.0.93:6640