[DEFAULT]
auth_strategy = keystone
core_plugin = neutron.plugins.ml2.plugin.Ml2Plugin
service_plugins = qos,ovn-router,trunk,segments,port_forwarding,log
dns_domain = openstackgate.local

# TODO(slaweq): it should be set to true only if neutron-dhcp-agent is deployed
dhcp_agent_notification = true

notify_nova_on_port_status_changes = true
notify_nova_on_port_data_changes = true

[ml2]
mechanism_drivers = ovn
type_drivers = local,flat,vlan,geneve,vxlan
tenant_network_types = geneve
extension_drivers = qos,port_security,dns_domain_ports
overlay_ip_version = 4

[ml2_type_geneve]
vni_ranges = 1:65536
max_header_size = 38

[securitygroup]
enable_security_group = true

[ovn]
ovn_nb_connection = {{ .NBConnection }}
ovn_sb_connection = {{ .SBConnection }}
ovn_l3_scheduler = leastloaded
ovn_metadata_enabled = True

[keystone_authtoken]
www_authenticate_uri = {{ .KeystonePublicURL }}
auth_url = {{ .KeystoneInternalURL }}
# XXX(mdbooth): Add memcached
#memcached_servers = controller:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = {{ .ServiceUser }}
interface = internal

[nova]
auth_url = {{ .KeystoneInternalURL }}
auth_type = password
project_domain_name = Default
user_domain_name = Default
region_name = regionOne
username = {{ .ServiceUser }}
endpoint_type = internal

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp
